<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game website-cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <section id="head">
            <a href="profile.html">
                <i class="fa-solid fa-user"></i>
            </a>
            <h2>My Cart</h2>
            <a href="cart.html">
                <i class="fa-solid fa-cart-shopping"></i>
            </a> 
        </section>
        <hr color="#555">
    </header>
    <div id="global">
        <nav id="navigation">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-house"></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="my_library.html">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>My Library</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="store.html">
                            <i class="fa-solid fa-bag-shopping"></i>
                            <span>Store</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="compare.html">
                            <i class="fa-solid fa-right-left"></i>
                            <span>Compare</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="community.html">
                            <i class="fa-solid fa-users"></i>
                            <span>Community</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="support.html">
                            <i class="fa-solid fa-headset"></i>
                            <span>Support</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="about_team.html">
                            <i class="fa-solid fa-address-card"></i>
                            <span>About Team</span>
                        </a>
                    </li>
                </ul>
            </nav>
        <main>

            <div id="page-header">
                <h3>this is your shopping cart</h3>
                <p>here you will find the games you chose form the store</p>
            </div>

            <hr color="#555">
            
            <div id="main-layout">

                <div id="cart-section">
                    <h2>Your Cart</h2>

                    <div id="cart-box">
                        <p id="empty-message">Your cart is empty</p>
                        <ul id="cart-list"></ul>
                    </div>

                    <div id="total-box">
                        <span id="total-label">Total Price:</span>
                        <span id="total-price">$0</span>
                    </div>

                    <button id="clear-btn" onclick="clearCart()">Clear Cart</button>
                    <button id="buy-btn" onclick="checkout()">buy & add to library</button>
                </div>

            </div>

    
        </main>
    </div>
    <footer>
        <hr color="#555">
        &copy;2026 FCAI-Capital university. <br>
        electronics game website. All rights reserved.
    </footer>
    <script src="database.js"></script>
    <script src="cart.js"></script>
</body>
</html>