<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game website-support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="support.css">
</head>
<body>
    <header>
        <section id="head">
            <a href="profile.html">
                <i class="fa-solid fa-user"></i>
            </a>
            <h2>Support</h2>
            <a href="cart.html">
                <i class="fa-solid fa-cart-shopping"></i>
            </a> 
        </section>
        <hr color="#555">
    </header>
    <div id="global">
        <nav id="navigation">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-house"></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="my_library.html">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>My Library</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="store.html">
                            <i class="fa-solid fa-bag-shopping"></i>
                            <span>Store</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="compare.html">
                            <i class="fa-solid fa-right-left"></i>
                            <span>Compare</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="community.html">
                            <i class="fa-solid fa-users"></i>
                            <span>Community</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="support.html">
                            <i class="fa-solid fa-headset"></i>
                            <span>Support</span>
                        </a>
                    </li>

                    <hr color="#555">

                    <li>
                        <a href="about_team.html">
                            <i class="fa-solid fa-address-card"></i>
                            <span>About Team</span>
                        </a>
                    </li>
                </ul>
            </nav>


        <main>
           
            <section id="welcome">
            <h2>LEVEL UP WITH OUR SUPPORT!</h2>
            <img id="support_img" src="https://www.wowcustomersupport.com/wp-content/uploads/2021/10/Main-image-1024x991.png " width="200">
            </section>

            <hr color="#555">

            <div>
                <h4>For any questions,please fill this form!</h4>
            </div>

            <form id="contactForm" action="https://formspree.io/f/myklvvyr" method="post">
                <div>
                <label>Username</label>
                <input type="text" placeholder="Enter your name" name="username">
                </div>

                <div>
                    <label>E-mail</label>
                    <input type="email" placeholder="Enter your email" name="email">
                </div>
                
                <div>
                    <label>Leave us your problem!</label>
                    <input type="text" placeholder="write here" name="problem">
                </div>

                <div>
                    <button type="submit">send</button>
                </div>
            </form>
            <hr color="#555">


            <h3>Contact info</h3>
            <div class="info-item">
            <i class="fa-solid fa-phone"></i> <a href="tel:01282584008">Call Us</a>
            </div>

            <div class="info-item">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:demianamalak23@gmail.com?subject=Support%20Message">Our Mail</a>
            </div>

            <div class="info-item">
                <i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/Capital.edu.eg1?__cft__[0]=AZYTBmdl0ZLpbVJCiju-bpNl62D5y2t2AOoTU4Mpx6gIxmbqAqCu_ZXXHdL8nqr28PHWjYJxFXGmxgc3Q_YKCQACSLkxWkm4jU4lEo-mrQyX8eORk-AzpLNUINaPcgsd51i3WA6zsMfVNFwrHmGpzB-doEvZHWAv2O3AZwD4dvvzCM-2VzrS-_heJhIlOEqAMVI&__tn__=-UC%2CP-R  ">Our Facebook</a>
            </div>

            <div class="info-item">
            <i class="fa-brands fa-github"></i>  <a href=" https://github.com/wissamsafwat/team-project">Our Github</a>
            </div>

        </main>
    </div>

    <footer>
        <hr color="#555">
        &copy;2026 FCAI-Capital university. <br>
        electronics game website. All rights reserved.
    </footer>
    <script src="support.js"></script>
</body>
</html>